<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="descriptions" content="wbijaj na stronkę">

    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

    <header>
        <h1>Strona Marka</h1>
    </header>
    <main>
        <section>

            <p></p>
            </q>"Neque porro quisquam est qui dolorem ipsum quia dolor</b>sit</b> amet, consectetur, adipisci velit..."<br> /section> Witaj na stronie Marka!
            <br><br>

        </section>


    </main>
</body>

</html>